# ── dWallet v5 Pre-Production Environment Variables ─────────────────────────────────
# Copy to .env.local for pre-production testing
# These should be SEPOLIA testnet values - NEVER use mainnet private keys!

# ── RPC (Pre-production uses Sepolia testnet) ───────────────────────────
VITE_INFURA_KEY=83c1e84032b24b0cb759b8e9fce69893

# ── NFT Gallery (Sepolia testnet) ─────────────────────────────
VITE_ALCHEMY_ETH=

# ── Transaction History (Etherscan Sepolia) ───────────────────────────
VITE_ETHERSCAN_KEY=7VK33NXZP1ZQS8WWZMK5S25DIMY8Z3SDS

# ── WalletConnect (same project ID works for testnet) ─────────────────────
VITE_WALLETCONNECT_PROJECT_ID=50ea2321f899db8e48b42cd0456be217

# ── MoonPay (test mode) ─────────────────────────────────────────────
VITE_MOONPAY_KEY=pk_test_gyZ9anUeJ48IEvf4YQRDRo6uDta37TFr

# --- Backend / Hardhat Config (SEPOLIA TESTNET ONLY) ---
INFURA_KEY=83c1e84032b24b0cb759b8e9fce69893
DEPLOYER_PRIVATE_KEY=YOUR_SEPOLIA_TEST_PRIVATE_KEY_HERE
FEE_RECIPIENT=0x4C0B7314441dfE8E61267C0d87Fc1A657611dCf5
INITIAL_FEE_BPS=20
ETHERSCAN_KEY=7VK33NXZP1ZQS8WWZMK5S25DIMY8Z3SDS
BASESCAN_API_KEY=

# ── Environment Flag ─────────────────────────────────────────────
VITE_ENVIRONMENT=preproduction
VITE_NETWORK=sepolia
